*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* ajout du même font pour toute la page */
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    
}


.section1 {
    background: radial-gradient( circle, rgb(139, 195,245), #1294b8);
    display: flex;
    flex-direction: column;
    height : 100vh;
    width: 100%;
}
.menu-hamburger{
    position: absolute;
    display: none;
}

header{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    color: aliceblue;

    width: 100%;
    height: 20vh;
}

header ul{
    display: flex;
    flex-direction: row;
    justify-content:center;
    text-decoration: none;
    text-align: center;
    width: 80%;
    list-style-type: none;
}
header .kucra{
    width: 20%;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: aliceblue;
    font-weight:700;
    
    
}

 
    .nav-links {
        width: 60%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        

     }

    .nav-links li:hover{ 
            color:rgba(29, 29, 29, 0.325);
      }
    .nav-links li{
        display: flex;
       justify-content: center;
        color: aliceblue;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 1%;
        font-size:15px;
        font-weight:500;
        
    }

    
.logosreseaux{
    
    
    display: flex; 
    color : aliceblue;
    

 }    


 
.logosreseaux a{
    margin:10px;
    /* margin-right: 7%; */
    position: relative;
    font-size: 110%;  
    color : aliceblue
    
}

.logosreseaux a :hover{ 
    color:rgba(0, 0, 0, 0.325);
}

/* DEBUT We are ET PARAGRAPHE =================================================================*/

.WeAreStartUp
{   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between ;
    height: 100vh;
    width: 100vw;
   
    
}
.slogan{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    width: 45%;
    height: 100%;
    
}
.slogan h2{
    text-align:initial;
    font-weight: bolder;
    font-size: 45px;
    line-height:small ;
    color: #282626;
    width: 65%;
    font-weight:700;
    margin-bottom: 5%;
}

.slogan .phrase{
    color: #3b3b3b;
    font-size: 18px;
    height: 15%;
    width: 65%;
    
    
}
/* FIN TITRE ET PARAGRAPHE================================================================*/
/* DEBUT FORMULAIRE EMAIL / BUTTON =================================================================*/

.slogan form{
    display: flex;
    height: 8%;
    width: 65%;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.727);
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    

}
.slogan form #input{
    border-radius: 32px;
    border: none;
    height: 60px;
    width: 50%;
    outline: none;
    padding: 0 10px;
    font-size: 15px;
    
}


.slogan button {
    letter-spacing: 1px;
    height: 100%;
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    object-fit: cover;
    border-radius: 32px;
    border: none;
    background-color: #1294b8;
    text-transform: uppercase;
      
}
.slogan button p {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 100%;
    color: #FFF;
    
}



.slogan button:hover{
    background-color: #1997baac;
    cursor: pointer;
}

input#input {
    background-color : rgba(255, 255, 255, 0);
    
}

/* FIN FORMULAIRE EMAIL =================================================================*/

.Kitty {
    width: 60%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    
}
.Kitty img{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 86%;
 
    
}

/* PARTIE CARDS =================================================================*/

/*head titre*/

.sectioncards {
    background : rgb(255, 254, 254);
    /* margin-bottom: 10%; */
    height : 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.Head {
    height: 35% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
}

h3 {
    height: 50%;
    width: 70%;
    text-align: center;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items:end;
   
}

p {                
    height: 40%; 
    width: 60%;        /* ce "P" concernera tous les <p> de la page*/ 
    text-align: center;
    font-size: 13px;
    color: #3b3b3b53;
}

/*Partie flex card*/

.cards {
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 80%;
    margin-left: 2%;
    margin-right: 2%;
    background: radial-gradient( circle, rgb(139, 195,245), #1294b8);
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    color: white;

    box-shadow: -1px 13px 20px 3px #6565653e;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    }
#Card:hover {
    transform : translate(0, -4%) ;
transition-duration: 0.65s;
}

#Card h1 {
    margin-top: 30px;
    font-size: 24px;
    }
    
    .paragraph {
    margin-top: 16px;
    padding: 30px;
    font-size: 17px;
    text-align: center;
    font-weight: lighter;
    }
    
    #Card i {
    font-size: 48px;
    margin-bottom: 20px;
    }

    /* ----------- PARTIE How It Works ----------------*/


.section2 {
    
    background-color : rgba(230, 230, 230, 0.774);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: 0;
    width: 100vw;
    height: 100vh;
}

#Howitworks{
    border: none;
    margin-bottom: none; 
}
.Head p{
    font-size: 25px;
    padding: 0;
}

/* ----------- PARTIE WE'RE DYNAMICS ----------------*/
.section3{
    padding-top: 0px;;
    background-color :#FFF;
    margin-top: 0%;
    justify-content:0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-phrase{
    height: 40%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-phrase h3 {
    height: 40%;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}
.title-phrase p{
    height: 30%;
    width: 80%;
    text-align: center;
    font-size: 22px;
    color: #3b3b3b53;
   
}

/* ----------- Cartes Experts ----------------*/

.expertscards{
    height: 60%;
    width : 100%;
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items: center;
    
}

.expert{
    height:100% ;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #1294b800;
    position: relative; /* ajout de position relative pour pouvoir positionner le coeur par rapport à l'image */
    overflow: hidden;

}


h6 {

    width: 80%;
    font-size: 30px;
    font-weight:400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expert p{

     height: 15%;
    width: 80%;
    text-align: center;
    font-size: 17px;
    color: #3b3b3b53;
}

.CardExpert img{
    height: 180px;
    width: 180;
    filter: grayscale(100%);
    transition: all 0.3s ease;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    
}
.CardExpert img:hover{
    transform : scale(1.1) ;
    transition-duration: 0.5s;
    overflow: hidden;
    filter : none;
}

figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: rgb(130, 129, 129);
}

.Socialicons {
    
    position: absolute;
    top: 220px;
    left: 0px;
    width: 60px;
    height: 90px;
    color:aliceblue;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-90%); 
    transition: opacity 0.3s ease-in-out, transform 0.59s ease-out; /* Ajout de la transition pour l'animation */
}

.Socialicons i {
    color : black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #ffffff9c ;
}
.Socialicons i:hover {
    transform : translate(5%, -4%) ;
transition-duration: 0.6s;
}

.PhotoSocial{
    border-radius: 50%;
    overflow: hidden;
}
.PhotoSocial:hover .Socialicons{
    transform : scale(1.1) ;
    transition-duration: 0.3s;
    overflow: hidden;
}

figcaption1{
    display: flex;
    justify-content: center;
    font-size: 20px;
    
    margin-bottom:  none;
}



/*------------- Section Parallax -------------*/

.section4  {
    background-image: url(images/parallax.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 80vh;
    width: 100vw;
    
}

.parallaxcontent{
    height: 100px;
    color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
    height : 100%;
    backdrop-filter: brightness(50%) grayscale(20%);

}

h6 {
 height: 15%;
 display: flex;
 align-items: end;
}

p3 {
    height: 20%;
    width: 65%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.631);
    
  }



button1{
    font-size: 20px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 40px 10px 40px;
    transition: all 0.6s;
    
}

button1:hover{
    background-color: #ffffffac;
    color: #282626;
    cursor: pointer;
    transform : translate(0, -6%) ;
transition-duration: 0.5s;
}

/*---------------------SECTION 5: WHAT YOUR CLIENT SAYS ----------------------*/

.section5{
    width: 100vw;
    height: 100vh;
    background-color: rgba(199, 199, 199, 0.418);
    
}

.section5content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section5content h3{
height: 0%;
font-weight:600;
}

.section5content p{
    height: 20%;
    width: 45%;
    font-size: 20px;
    display: flex;
}

.section5content .logobrand {
height: 50%;
    width : 100%;
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    
    
    
}
.logobrand figure{
    border-radius: 50%;
    /* background-color: red; */
    overflow: visible;
}
.logobrand img{
    object-fit:contain;
    height: 120px;
    width: 120px;
    object-fit: contain;
    /* background-color: red; */
    filter: contrast(45%) /*IMPOSSIBLE d'utiliser grayscale sur du noir et blanc, alors on utilise le filtre contrast */
    
    /* filter: grayscale(100%) transition all 0.3s ease; */
}
.logobrand img:hover{
    filter : none;
    transform : scale(1.1) ;
    transition-duration: 0.3s;
}

/*--------------SECTION 6: WE'RE DIGITAL------------------------*/
.section6{
    
    height: 90vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction:row;
    align-items: center;
    
}
.leftpart{ 
    height: 100%;
    width: 50%;                         /* left part*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.leftpart h3{
    height: 10%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    font-size: 25px;
    font-size: bolder
}
.leftpart p2{
    height: 30%;
    width: 80%;
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 130%;
    color: #7c7878;
    
    line-height:1.3;
 
}
.leftpart p4{
    font-size: 140%;
    color: #7c7878;
    height: 90px;
}
.info{
    height: 10%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    
}

#info1{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction:column;
    justify-content:start;
}
#info1 h6 {
    height: 60%;
    display: flex;
    justify-content: start;
    font-weight: lighter;
    font-size: 30px;
}
#info1 p4 {
    display: flex;
    justify-content: start;
    font-size:20px ;
}
#info2 p4 {
    font-size:20px ;
}

#info2{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
#info2 h6 {
    height: 60%;
    display: flex;
    justify-content: flex-start;
    font-weight: lighter;
    font-size: 30px;
}

#boutton{
    height: 15%;
    width: 80%;
    display: flex;
    align-items: end;
    justify-content: start;
}
button2{
    height: 60%;
    width: 42%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    border: 1px solid rgb(153, 175, 250);
    background-color:rgb(64, 129, 249) ;
    border-radius: 5px;
    transition: all 0.6s;
    
}

button2:hover{
    background-color:rgba(97, 164, 240, 0.76) ;
    color: #444343bd;
    cursor: pointer;
    transform : translate(0, -6%) ;
transition-duration: 0.5s;
}

.rightpart{    /*------------------ Right part --------------------*/
    width: 50%;
}

.creativity {  /* Nota bene : bien déterminer le margin de creativity qui contient l'img puis paramétrer l'height et width d'img à 100% pour qu'ilpuisse fit avec les marges*/
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px px;
    /* background-color: red; */
}

.creativity img{
    height: 85%;
    width: 85%;
}

/*--------------------------------OUR PRICING--------------------------------*/

.section7{
    
    height: 100vh;
    width: 100vw;
    background-color: rgba(199, 199, 199, 0.418);
    display: flex;
    flex-direction:column;
    
}

.toppart{ /* partie avec le titre est le paragraphe*/
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toppart h3{
    font-size: 35px;
}

.toppart p{
    height: 20%;
    font-size: 22px;
}

.threecards{ /*contient les 3 bodycards */
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction:row;  
    justify-content: center;
   
}

.bodycards{
    height: 95%;
    width: 25%;
    margin-top: 1.5%;
    display: flex;
    flex-direction:column;
    overflow: hidden;
    position: relative;
    box-shadow: -1px 13px 20px 3px #6565653e;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
}

.headcards{
    height: 40%;
    display: flex;
    flex-direction: column;
    margin-top: 0%;
    align-items: center;
    background-color: #FFF;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
.headcards h7{
    height: 50%;
    display: flex;
    align-items: end;
    font-weight:bolder;
    font-size: 18px;

   
}
.options{    /*-- contenant les infos d'option des cards --*/
    background-color:#FFF;
    height: 65%;
    width: 100%;
    position: relative;
    font-size: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;

}

.logocheck{
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: right;
}

.listoptions {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:end;
}
.listoptions p{
    
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    text-align: start;
    color: #282626;
}

.values {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.values p{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction:column;
    justify-content:space-evenly;
    text-align: end;
    color: #282626;
}
/*-- fin du contenant des options --*/

.Buttonswhite{
    position: relative;
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background-color: #FFF;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.Buttonsblue{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background-color: #FFF;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.bodycards button3{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    position: absolute;
    font-size: 20px;
    border: 2px solid rgb(64, 129, 249);
    color: rgb(64, 129, 249) ;
    border-radius: 8px;
    padding: 2% 30% 2% 30%;
    transition: all 0.6s;
    
}

.fa-circle-check{
    color: rgb(66, 128, 0);
}
.fa-circle-xmark{
    color: red;
}
.headcards #prices{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.headcards span {
    height: 100%;
    width: 5%;
    color: rgb(64, 129, 249);
    font-size: 22px;
    display: flex;
    flex-direction: row;
}

.headcards span19{ /* créé un span 19 pour le prix à un chiffre car par soucis de détail,pas la même largeur et même flexbox value.*/
    height: 100%;
    width: 9%;
    color: rgb(64, 129, 249);
    font-size: 50px; 
    display: flex;
    align-items: start;
}
.headcards span1{
    height: 100%;
    width: 15%;
    color: rgb(64, 129, 249);
    font-size: 50px; 
    display: flex;
    align-items: start;
}

.headcards span2{ /*   le "/month"   */
    height: 80%;
    width: 15%;
    font-weight: bold;
    font-size:12px ;
    display: flex;
    align-items: end;
}

/*----------------Carte avec la promotion----------------*/

.bodycardsUp{  
    height: 95%;
    width: 25%;         
    display: flex;
    flex-direction:column;
    margin :0% 2% 0% 2%;
    position: relative; 
    overflow: hidden;
    box-shadow: -1px 13px 20px 3px #6565653e;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    
}

#titlepromo{
    height:60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#titlepromo h7{
    height: 95%;
    width: 81%;
    display: flex;
    padding-left: 19%;
    justify-content: center;
    align-items: end;
}
#txtpromo{
    font-size: 19px;
    width: 100%;
    height:40px;
    color: #FFF;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-content: center;
}

.promo{
    position: relative; /* position absolute ici car relative sur le bodycardsup. ceux-ci permettent de faire en sorte que le sale soit sur le body*/
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: rgb(64, 129, 249);
    color: white;
    text-align: center;
    width: 70px;
    height: 70px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}


.bodycardsUp button3{ 
    display: flex;
    justify-content: center;
    position: absolute;
    font-size: 20px;
    background-color:rgb(64, 129, 249) ;
    border: 2px solid #FFF;
    color: #FFF;
    border-radius: 8px;
    padding: 2% 30% 2% 30%;
    transition: all 0.6s;
    
}

button3:hover{
    cursor: pointer;
}

/*------------------------ SECTION 8 ------------------------------*/
.section8{
    height: 100vh;
    width: 100vw;
    display : flex;
    flex-direction: column;
}
.Parttop{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.Parttop h3{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.Parttop p{
    height: 20%;
    width: 50%;;
    font-size: 20px;
    font-weight:300;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: end;
}
.bottompart{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}


.blogcard{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 28%;
}

.blogcardheader{
    height: 80%;
}
.blogcardheader img{ 
    height: 100%;   
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 12px;
    z-index: 1;
}

.textpart{
    height:50%;
    display: flex;
    flex-direction: column;
    
}
.textpart h4{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-size: 20px;
    font-weight:500;
}
.textpart p{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: start;
    font-size: 17px;
    font-weight: 300;
    text-align: left;
    color: #282626;
}
.textpart a{
    height: 25%;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 20px;  
    font-weight:500;
    color : rgb(64, 129, 249);
}
/* ------ PARTIE  avec les icons qui apparaissent lors du hover sur les images blogs----*/


.iconsblog{
    position: absolute;
    color: white;
    display: flex;
    align-items: flex-start;
    top: 0;
    left: 0;
    font-size: 20px;
    width: 100%;
    height: 20%;
    border-radius: 5px;
    opacity: 0;
    transition: all .3s;
    z-index: 1; /* Ajout de cette ligne */
}


.blogicons1{
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
}

.blogicons2{
    font-size: 14px;
    color: #FFF;
}
  
  .blogcardheader:hover .iconsblog {
    opacity: 1;
}
.blogcard:hover img {
    filter: brightness(70%);
  }
  .iconsblog {
    display: flex;
    flex-direction: column;
    align-content: start;
    text-align: start;
    position: absolute;
    top: 20%;
    left: 0%;
    transform: translateY(-50%);
  }
  .blogicons1,
  .blogicons2 {
    display: inline-block;
  }
  
  .blogcardheader {
    position: relative;
  }
  
  .blogcardheader img {
    width: 100%;
  }
  
  .blogcard .textpart h4 {
    margin-top: 0;
  }
  
  /* -------------------------------- PARTIE FOOTER --------------------------------*/ 

  footer{
    height: 35vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7%;
    background-color: #030202de;
    color:gray;
    font-size: 22px;
}

#footericons{
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 5%;
}

.fa-twitter>a>#footericons{
    font-size: 22px;
}

.footericon{
    color: gray;
    border: 1px solid gray;
    border-radius: 100%; 
    padding: 20px;
    width: 65px; 
    text-align: center;
    transition: all .5s;
}

#footericons>a:hover{
    color: gray;
    filter: brightness(60%);
}

#footerinfo{
    display: flex;
    flex-direction: row;
    gap: 14px;
}

#footerinfo>a{
    
    color: gray;
    transition: all .5s;
}

#footerinfo>a:hover{
    color: lightgrey;
}

footer p{
   
    font-size: 18px;;
    color: #8a8a8ad4;
}

.fa-arrow-up{
    font-size: 30px;
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 50px;
    right: 30px;
    background-color: gray;
    color: white;
    padding: 10px;
    width: 53px;
    border-radius: 100%;
    cursor: pointer; 
}