@media screen and (max-width: 1080px)
{

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       }

       .menu-hamburger{
        top: 25px;
        left: 60px;
        position: absolute;
        display : block;
        width: 35px; 
        z-index: 2;
        
    }
  

    .logosreseaux{
        position: absolute;
        width: 100%;
        top: 25px;
        right: 60px; 
        justify-content: end;
        color : aliceblue;
    }



.nav-links {
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.52);
  backdrop-filter: blur(5px);
  margin-top:-100%;
  margin-left:-100%;
  transition: all 0.5s ease;

}
.nav-links.mobile-menu{
    margin-top:0%;
    margin-left:0%;
}

.nav-links ul{
    height: 100%;
    flex-direction: column;
}
.nav-links ul li{
    margin: 20px 0;
    font-size: 1.2em;
}



.WeAreStartUp{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}
.slogan {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 15%;
}
.slogan  h2{
    height: 20%;
    width :75%;
    text-align:center;
    margin-bottom: 0;
}
.phrase{
    width: 30%;
    
}
.Kitty{
    height: 40%;
 }

.slogan form{
    height: 10%;
    width: 45%;
 }

 .slogan button p{
    width: 100%;
 }


/*section blue cards*/

.Head{
    height: 30%;
    width: 100%;
}
.sectioncards{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.cards {
    height: auto;
    width : 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-bottom: 3%;
}
 #Card{
    min-height: 360px;
    height : 100%;
    min-width: 350px;
    width: 40%;
    
}
#Card i{
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height : 100%;
    width: 100%;
    margin-bottom: 0;
    
}

/*section We're dynamics*/

.section3{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#talentedTeams{
    height: 60%;
    width: 80%;
}
#talentedTeams p{
   font-size: 20px;
}
.expertscards{
    height: 40%;
}

@media screen and (max-width: 900px)
    {
        .expertscards{
            height: auto;
            width : 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            margin-bottom: 3%;
        }
    }
    .section5content{
        height: 100%;
    }
    .section5content p{
        height: 20%;
        width: 75%;
        font-size: 17px;
        display: flex;
    }

    .section5content .logobrand {
        height: 50%;
            width : 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .logobrand {
            height: 50%;
        }
        .logobrand figure{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section6{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .rightpart{  
            height: 50%;
            width: 50%;
        }
        .section6 .creativity{   
            width: 100%;
        }
        .section6 .creativity img{ 
            width: 90%; 
            margin-right: 0%; 
            display: flex;
            justify-content: center;
        }
        .section6 .leftpart{
            height: 50%;
            width: 80%; 
            display: flex;
            font-display: auto;
            justify-content: center;
        }
        .section6 {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        .section6 .leftpart .info, #boutton{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .info{
            height: 30%;
        }
        
        .leftpart h3{
            justify-content: center;
        }
        .leftpart p2{
            font-size: 18px;
        }
        #info2 p4{
            height: 50%;
            display: flex;
            justify-content: center;
        }
        #info1 p4{
            height: 50%;
            display: flex;
            justify-content: center;
        }
        #info2 h6{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #info1 h6{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /*partie OUR PRICING*/
        
        .threecards{
          width:100%;
        }
        .threecards .bodycards:first-child {
            margin-left: 210%;

          }
        .container{
          max-width: 310px;
          width: 100%;
          display: flex;
          flex-wrap: nowrap;
          border-radius: 15px;
          overflow-x: scroll;
          box-shadow: -1px 13px 20px 3px #6565653e;
        }
        
        .bodycards{
          min-width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
          box-shadow: none;
        }
        
        .bodycardsUp{
          min-width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
        }
        
         .section8 .blogcard:first-child {
            height: auto 100%;
            margin-top: 165%;

          }

         /* .bottompart{ 
            /* margin-left: 36%; */
            /* max-width: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 15px;
            overflow-x: scroll;
            box-shadow: -1px 13px 20px 3px #6565653e;
          }
          
          .blogcard{
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            box-shadow: none;
          }

           */
           .bottompart{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            border-radius: 15px;
            overflow-x: scroll;
           }
           .blogcard{
            
            min-width: 300px;
            min-height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            box-shadow: none;
          }
}


